ENVIRONMENT=development
[dbMaster]
adapter=Mysql
host=""
username=""
password=""
dbname="wewechat_dev"
[dbSlave]
adapter=Mysql
host=""
username=""
password=""
dbname=""
[redis]
host=localhost
port=6379
prefix=easyphalcon.dev
[memcached]
host=localhost
port=11211
prefix=easyphalcon.dev
